<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	

	<title>Triangles</title>
	
	<script type="text/javascript" src="js/rgba-color.js" ></script>
	<script type="text/javascript" src="js/triangle_grid.js" />
	<script type="text/javascript">
		var arr = new Array();
	</script>

</head>
<body>

<canvas id="c" width="1000" height="1000"></canvas>




</body>

<script type="text/javascript">
console.log("bottom of page");
	var init = setTimeout("start()", 1000);
	
</script>


</html>