<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	

	<title>Triangles</title>
	
	<script type="text/javascript" src="js/rgba-color.js" ></script>
	<script type="text/javascript" src="js/dots.js" />
	<script type="text/javascript">
		var arr = new Array();
	</script>

</head>
<body>

<canvas id="c" width="1000" height="600"></canvas>



<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>


<script type="text/javascript">
console.log("bottom of page");
	var init = setTimeout("start()", 1000);
	
</script>

</body>
</html>